(   {   u'.id': u'*0',
        u'address-families': u'ip',
        u'as-override': False,
        u'as4-capability': True,
        u'comment': u'Ucomline',
        u'default-originate': u'never',
        u'disabled': False,
        u'established': True,
        u'hold-time': u'15s',
        u'in-filter': u'UCOMLINE-IN',
        u'instance': u'default',
        u'local-address': u'78.111.215.37',
        u'multihop': False,
        u'name': u'ucomline',
        u'nexthop-choice': u'default',
        u'out-filter': u'',
        u'passive': False,
        u'prefix-count': 701417,
        u'refresh-capability': True,
        u'remote-address': u'78.111.215.33',
        u'remote-as': 12883,
        u'remote-hold-time': u'3m',
        u'remote-id': u'213.130.30.56',
        u'remove-private-as': False,
        u'route-reflect': False,
        u'state': u'established',
        u'tcp-md5-key': u'',
        u'ttl': u'default',
        u'update-source': u'vlan202',
        u'updates-received': 3292714,
        u'updates-sent': 537350,
        u'uptime': u'3d1h35m40s',
        u'use-bfd': False,
        u'used-hold-time': u'15s',
        u'used-keepalive-time': u'5s',
        u'withdrawn-received': 220088,
        u'withdrawn-sent': 450769},
    {   u'.id': u'*1',
        u'address-families': u'ip',
        u'as-override': False,
        u'as4-capability': True,
        u'comment': u'MasterNet',
        u'default-originate': u'always',
        u'disabled': False,
        u'established': True,
        u'hold-time': u'3m',
        u'in-filter': u'',
        u'instance': u'default',
        u'local-address': u'194.126.204.67',
        u'multihop': False,
        u'name': u'masternet',
        u'nexthop-choice': u'default',
        u'out-filter': u'',
        u'passive': False,
        u'prefix-count': 662300,
        u'refresh-capability': True,
        u'remote-address': u'194.126.204.70',
        u'remote-as': 207123,
        u'remote-hold-time': u'1m30s',
        u'remote-id': u'80.91.180.22',
        u'remove-private-as': False,
        u'route-reflect': False,
        u'state': u'established',
        u'tcp-md5-key': u'',
        u'ttl': u'default',
        u'update-source': u'194.126.204.67',
        u'updates-received': 1103474,
        u'updates-sent': 1215212,
        u'uptime': u'1d3h49m50s',
        u'use-bfd': False,
        u'used-hold-time': u'1m30s',
        u'used-keepalive-time': u'30s',
        u'withdrawn-received': 474897,
        u'withdrawn-sent': 157804})